NEXT_PUBLIC_SANITY_TOKEN=sk50dbJhel2fAZYgAfKZSBwl55t1hDDGg1Pwe3E15aGiL1Qd0twY3Sh39SjgsRSWon3mGovyw2O5MxxTz8GrqbaWD86tt6PnEWbIzLwR6PnxNNLeDBEPn0NojHBbXNauvdF2djOrdMsYaoRkBTJ0TTjPvCB8kdW3dUFrP5GO0ifwZoJ8TEOl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LmjcTKVSaxitT8AHohZNfJPC6qJh95GIwhKIehjNWv1ALzbuvBeQxqS2Q270RcK99ZcaHqdcHI0dFiifkduuiTf00DtMSur4A

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LmjcTKVSaxitT8AcfQkkoJeHk0semN0Nhcg9aNbydjFjy14XEQdiI83LdFbOhV5OCyL2UeU5ywwyqw4wvAHPOYt00xfavpHvd

